NEXT_AUTH_SECRET=
DATABASE_URL=
DIRECT_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=
NODE_ENV=
SERVICE_JWT_SECRET=
EXPRESS_API_URL=
AWAKE_API_URL=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
